<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:id="@+id/activity_about"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="io.github.kfaryarok.kfaryarokapp.AboutActivity"
        android:layout_weight="1.00">

        <TextView
            android:id="@+id/tv_about"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/debug_string" />
    </ScrollView>

    <Button
        android:id="@+id/btn_about_advancedmode_easteregg"
        android:layout_width="44dp"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="@string/btn_devmode_easteregg"
        android:textSize="10sp"
        android:visibility="visible" />

</LinearLayout>